<Workspace Version="0.8.1.1942" X="453.542678578534" Y="262.966127640577" zoom="0.571346314425585" Name="Home" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="83d44781-af5f-4ba0-8540-766ac7d12dec" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-322.814429330914" y="-104.813468790726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Sheet Issue Date&quot;;&#xA;&quot;2015/08/14&quot;;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="f999d1e6-4a11-4b69-98ba-03e34d2653a8" type="DSIronPythonNode.PythonNode" nickname="Existing Revisions in Sheet" x="214.23681754163" y="330.95816291558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import ReferencePointArray

#clr.AddReference("LibGNet")
#from Autodesk.LibG import*

# Import DocumentManager and TransactionManager
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

#Incoming nodes
listOfSheets = UnwrapElement( IN[0] )  #The sheets to process
#Get all the Revisions in the Sheets
revisionsInSheets = []
for item in listOfSheets:
	tempList = item.GetAdditionalProjectRevisionIds()
	tempRevisions = []
	for i, e in enumerate(tempList):
		tempRevisions.append(doc.GetElement(e))
	revisionsInSheets.append(tempRevisions)

#Assign your output to the OUT variable.
OUT = revisionsInSheets</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="5dc96235-924d-4d7f-91f0-a613a1fb27e2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Parameters" x="692.374225506259" y="-178.46511710041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Appears In Sheet List&quot;;&#xA;&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="ce900b51-ec4b-4eb6-86bc-55774fa8bc13" type="DSIronPythonNode.PythonNode" nickname="Get all Sheets in the Sheet Set" x="-163.246953955195" y="223.630809320901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import*

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

sheetSetNameToProcess = IN[0]
# Sheet sets collection
sheetSetsCollectionNames = []
sheetsInCollection = []

# Collect all the sheet sets from the document
collection = FilteredElementCollector(doc)
collection.OfClass(ViewSheetSet)

for item in collection:
	if item.Name.ToString() == sheetSetNameToProcess :
		for sheets in item.Views:
			sheetsInCollection.append(sheets)

# Assign your output to the OUT variable.
OUT = sheetsInCollection</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="15fee4fd-d7ab-4686-aa5c-e377421672d7" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="-337.62204353463" y="224.569516351218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d1c172ac-3626-4242-a9b2-8f33f3b7f215" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-472.861846009114" y="314.411661470962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="1cd10801-9b32-4763-94f3-9f8d5bfb0757" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1062.91065290853" y="-294.383430649182" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="9cfc8b92-aed1-4021-b7f6-83333a1b7cbe" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="-76.2418603726341" y="-160.177173959533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <DSIronPythonNode.PythonNode guid="0ff64197-8598-4e10-aa5c-126524cb1d9f" type="DSIronPythonNode.PythonNode" nickname="Get all Sheet Sets" x="-516.157819565181" y="225.230647537568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import*

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

# Sheet sets collection
#sheetSetsCollection = []
sheetSetsCollectionNames = []
#sheetsInCollection = []

# Collect all the sheet sets from the document
collection = FilteredElementCollector(doc)
collection.OfClass(ViewSheetSet)

for item in collection:
	#sheetSetsCollection.append(item)
	sheetSetsCollectionNames.append(item.Name.ToString())
	#tempSheets = []
	#for sheets in item.Views:
		#tempSheets.append(sheets)
	#sheetsInCollection.append(tempSheets)

# Assign your output to the OUT variable.
OUT = sheetSetsCollectionNames</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="c96c1c65-251b-4f19-9a4f-159f923863a4" type="DSIronPythonNode.PythonNode" nickname="Get all Project Revisions" x="-34.9718776027438" y="661.405858727015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import*

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

# Revisions in the project
allRevisionsInProject = []

# Collect all the Revisions from the document
collection = FilteredElementCollector(doc)
collection.OfCategory(BuiltInCategory.OST_Revisions)

for item in collection:
	#RevParameters = item.get_Parameters()
	allRevisionsInProject.append(item)

# Assign your output to the OUT variable.
OUT = allRevisionsInProject #,RevParameters</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="8068be12-6937-459b-97e0-3369fa8cc4c4" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1062.07927741766" y="-124.621744568889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="a0efa01f-f295-4ed4-bcca-301fd44b96ae" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1090.28687964024" y="12.5117648776433" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0fa19c14-1574-43b6-938a-cef3e9517478" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="926.614686098009" y="61.9322645045388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c35b49ee-d36d-4232-935c-bee7a2d6c460" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="290.66567179829" y="699.822761200788" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Nodes.DSFunction guid="f9946279-5378-4a5e-b701-35ef21b3208a" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="449.111985131425" y="-273.080399006946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <DSCoreNodesUI.BoolSelector guid="06e135f0-196b-48fa-9c87-c7d45a9cfa8f" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="690.237712573955" y="551.91692321902" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSIronPythonNode.PythonNode guid="bd7151f6-c72b-466f-8eb3-f27ef16b2277" type="DSIronPythonNode.PythonNode" nickname="Update Revisions in Sheet" x="892.699836227024" y="310.591091172447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import ReferencePointArray

#clr.AddReference("LibGNet")
#from Autodesk.LibG import*

# Import DocumentManager and TransactionManager
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

#Incoming nodes
listOfSheets = UnwrapElement( IN[0] )  #The sheets to process
existingRevisions = UnwrapElement( IN[1] ) #The exising list of revisions in sheets
revisionElementToCheck = UnwrapElement( IN[2] ) #The revision element to check
canNodeRun = IN[3] 	#Boolean to control execution of the function


revisionsInSheets = []	#List for revisions update
#Check if the exising list of revisions contains the desired revision element to check
#If not add it to the list
for i in range(len(existingRevisions)):
	tempList = []
	for j in range(len(existingRevisions[i])):
		tempList.append(existingRevisions[i][j].Id)
	tempList.append(revisionElementToCheck.Id)
	revisionsInSheets.append(tempList)

#Remove the duplicates from the list. See if work without removing duplicates
			
# "SetAdditionalProjectRevisionIds requires a iCollection object which is a List object in Python
convertedList = []

for i, item in enumerate(revisionsInSheets):
	listObjectCast = List[Autodesk.Revit.DB.ElementId](revisionsInSheets[i])
	convertedList.append(listObjectCast)	

# Boolean to check if code should make the Revit changes
if canNodeRun:
	# Start Transaction
	TransactionManager.Instance.EnsureInTransaction(doc)

	# Change the given Revision element 
	for i, item in enumerate(listOfSheets):
		item.SetAdditionalProjectRevisionIds(convertedList[i])

	# End Transaction
	TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable.
OUT =  convertedList</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="e6a3fea8-3bd2-4cff-a6d9-f4d966508afa" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="323.175228453902" y="548.290605239201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9d43f582-6fcf-4141-8f76-41db0d702546" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="93.2925741492592" y="531.721204105943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="83d44781-af5f-4ba0-8540-766ac7d12dec" start_index="0" end="9cfc8b92-aed1-4021-b7f6-83333a1b7cbe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="83d44781-af5f-4ba0-8540-766ac7d12dec" start_index="1" end="9cfc8b92-aed1-4021-b7f6-83333a1b7cbe" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f999d1e6-4a11-4b69-98ba-03e34d2653a8" start_index="0" end="bd7151f6-c72b-466f-8eb3-f27ef16b2277" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5dc96235-924d-4d7f-91f0-a613a1fb27e2" start_index="0" end="a0efa01f-f295-4ed4-bcca-301fd44b96ae" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5dc96235-924d-4d7f-91f0-a613a1fb27e2" start_index="0" end="1cd10801-9b32-4763-94f3-9f8d5bfb0757" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5dc96235-924d-4d7f-91f0-a613a1fb27e2" start_index="1" end="8068be12-6937-459b-97e0-3369fa8cc4c4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce900b51-ec4b-4eb6-86bc-55774fa8bc13" start_index="0" end="1cd10801-9b32-4763-94f3-9f8d5bfb0757" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce900b51-ec4b-4eb6-86bc-55774fa8bc13" start_index="0" end="8068be12-6937-459b-97e0-3369fa8cc4c4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce900b51-ec4b-4eb6-86bc-55774fa8bc13" start_index="0" end="f9946279-5378-4a5e-b701-35ef21b3208a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce900b51-ec4b-4eb6-86bc-55774fa8bc13" start_index="0" end="bd7151f6-c72b-466f-8eb3-f27ef16b2277" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce900b51-ec4b-4eb6-86bc-55774fa8bc13" start_index="0" end="f999d1e6-4a11-4b69-98ba-03e34d2653a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="15fee4fd-d7ab-4686-aa5c-e377421672d7" start_index="0" end="ce900b51-ec4b-4eb6-86bc-55774fa8bc13" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1c172ac-3626-4242-a9b2-8f33f3b7f215" start_index="0" end="15fee4fd-d7ab-4686-aa5c-e377421672d7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ff64197-8598-4e10-aa5c-126524cb1d9f" start_index="0" end="15fee4fd-d7ab-4686-aa5c-e377421672d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c96c1c65-251b-4f19-9a4f-159f923863a4" start_index="0" end="c35b49ee-d36d-4232-935c-bee7a2d6c460" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c96c1c65-251b-4f19-9a4f-159f923863a4" start_index="0" end="e6a3fea8-3bd2-4cff-a6d9-f4d966508afa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fa19c14-1574-43b6-938a-cef3e9517478" start_index="0" end="a0efa01f-f295-4ed4-bcca-301fd44b96ae" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="06e135f0-196b-48fa-9c87-c7d45a9cfa8f" start_index="0" end="bd7151f6-c72b-466f-8eb3-f27ef16b2277" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6a3fea8-3bd2-4cff-a6d9-f4d966508afa" start_index="0" end="bd7151f6-c72b-466f-8eb3-f27ef16b2277" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d43f582-6fcf-4141-8f76-41db0d702546" start_index="0" end="e6a3fea8-3bd2-4cff-a6d9-f4d966508afa" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="f887f776-7476-46a7-9b88-3c21d84549a6" annotationText="Get the desired Sheet Set:" left="-526.157819565181" top="185.569516351218" width="338.535776030551" height="221.842145119744" fontSize="24" InitialTop="224.569516351218" InitialHeight="212.842145119744" TextblockHeight="29" backgrouund="#FF848484">
      <Models ModelGuid="15fee4fd-d7ab-4686-aa5c-e377421672d7" />
      <Models ModelGuid="d1c172ac-3626-4242-a9b2-8f33f3b7f215" />
      <Models ModelGuid="0ff64197-8598-4e10-aa5c-126524cb1d9f" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="3c53cf52-efa9-40dd-98bb-587da7a3ded0" annotationText="Feed Sheets into &quot;element&quot; to set sheet parameters:" left="-332.814429330914" top="-192.177173959533" width="481.57256895828" height="190.363705168807" fontSize="18" InitialTop="-160.177173959533" InitialHeight="188.363705168807" TextblockHeight="22" backgrouund="#FFFFAA45">
      <Models ModelGuid="83d44781-af5f-4ba0-8540-766ac7d12dec" />
      <Models ModelGuid="9cfc8b92-aed1-4021-b7f6-83333a1b7cbe" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="84610941-8335-4406-866a-7c18d8eb9ecb" annotationText="Pick the Revision Id that you wish to check: (not the Sequence Number)" left="-44.9718776027438" top="478.721204105943" width="532.637549401034" height="314.101557094845" fontSize="18" InitialTop="531.721204105943" InitialHeight="291.101557094845" TextblockHeight="43" backgrouund="#FF48B9FF">
      <Models ModelGuid="c96c1c65-251b-4f19-9a4f-159f923863a4" />
      <Models ModelGuid="c35b49ee-d36d-4232-935c-bee7a2d6c460" />
      <Models ModelGuid="e6a3fea8-3bd2-4cff-a6d9-f4d966508afa" />
      <Models ModelGuid="9d43f582-6fcf-4141-8f76-41db0d702546" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="5fd12937-f7f5-482a-86da-8f6534ba7461" annotationText="Toggle True to make Changes in the Revit: You may have to update interaction with Revit by breaking and reconnecting one of the wires in the begining. " left="680.237712573955" top="214.591091172447" width="394.462123653069" height="405.325832046572" fontSize="18" InitialTop="310.591091172447" InitialHeight="264.522464697551" TextblockHeight="86" backgrouund="#FFC1D676">
      <Models ModelGuid="06e135f0-196b-48fa-9c87-c7d45a9cfa8f" />
      <Models ModelGuid="bd7151f6-c72b-466f-8eb3-f27ef16b2277" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="23534d3c-82e9-4893-a96d-e02c561f705e" annotationText="Miscellaneous Items for Sheets:" left="682.374225506259" top="-326.383430649182" width="632.912654133986" height="481.315695153721" fontSize="18" InitialTop="-294.383430649182" InitialHeight="479.315695153721" TextblockHeight="22" backgrouund="#FFD8D8D8">
      <Models ModelGuid="5dc96235-924d-4d7f-91f0-a613a1fb27e2" />
      <Models ModelGuid="1cd10801-9b32-4763-94f3-9f8d5bfb0757" />
      <Models ModelGuid="8068be12-6937-459b-97e0-3369fa8cc4c4" />
      <Models ModelGuid="a0efa01f-f295-4ed4-bcca-301fd44b96ae" />
      <Models ModelGuid="0fa19c14-1574-43b6-938a-cef3e9517478" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="bbd9d044-fefc-457f-915c-5deef04b974c" annotationText="Check various parameters in the sheets collection:" left="439.111985131425" top="-326.080399006946" width="207" height="146" fontSize="18" InitialTop="-273.080399006946" InitialHeight="123" TextblockHeight="43" backgrouund="#FFD8D8D8">
      <Models ModelGuid="f9946279-5378-4a5e-b701-35ef21b3208a" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
</Workspace>
